000013F0 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 19/11/2020 19:27:12

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : BALL MANAGEMENT (AGENT)
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; COMMENTS : BALL AGENT LOCAL VARIABLES:
00000000                             5  ;             (A0) : XCENTER - WORD
00000000                             6  ;            2(A0) : YCENTER - WORD
00000000                             7  ;            4(A0) : XSPEED  - WORD
00000000                             8  ;            6(A0) : YSPEED  - WORD
00000000                             9  ; HISTORY  : 12-10-2020 - CREATION
00000000                            10  ; =============================================================================
00000000                            11  
00000000                            12  ; -----------------------------------------------------------------------------
00000000                            13  BALINIT
00000000                            14  ; INITIALIZE A BALL
00000000                            15  ; INPUT    - NONE
00000000                            16  ; OUTPUT   - NONE 
00000000                            17  ; MODIFIES - NONE
00000000                            18  ; -----------------------------------------------------------------------------
00000000  48E7 8040                 19              MOVEM.L D0/A1,-(A7)             ; STACK REGISTERS
00000004                            20              
Line 21 ERROR: Comma expected
00000004                            21              MOVE.W   #SCRWIDTH/2,D0      
00000004  3080                      22              MOVE.W  D0,(A0)                 ; XBALL=D0
00000006                            23  
Line 24 ERROR: Comma expected
00000006                            24              MOVE.W   #SCRHEIGH/2,D0      
00000006  3140 0002                 25              MOVE.W  D0,2(A0)                ; YBALL=D0
0000000A                            26              
0000000A  303C 0000                 27              MOVE.W   #0,D0      
0000000E  3140 0004                 28              MOVE.W  D0,4(A0)                ; SPEEDX=D0
00000012                            29                                
00000012  303C 0000                 30              MOVE.W   #0,D0     
00000016  3140 0006                 31              MOVE.W  D0,6(A0)                ; SPEEDY=D0
0000001A                            32              
0000001A  303C 0028                 33              MOVE.W   #40,D0                 
0000001E  3140 0008                 34              MOVE.W  D0,8(A0)                ; BALRAD=D0
00000022                            35              
00000022  303C 0000                 36              MOVE.W   #0,D0                  ; SPEEDZ=D0
00000026  3140 000A                 37              MOVE.W  D0,10(A0)                 
0000002A                            38  
0000002A  303C FFFF                 39              MOVE.W  #-1,D0
0000002E  3140 000C                 40              MOVE.W  D0,12(A0)               ; DACCELERATEZ=D0
00000032                            41              
00000032  4CDF 0201                 42              MOVEM.L (A7)+,D0/A1
00000036  4E75                      43              RTS
00000038                            44  ; -----------------------------------------------------------------------------
Line 45 ERROR: Symbol value differs between first and second pass
00000038                            45  BALUPD
00000038                            46  ; UPDATE A BALL
00000038                            47  ; INPUT    - NONE
00000038                            48  ; OUTPUT   - NONE 
00000038                            49  ; MODIFIES - NONE
00000038                            50  ; -----------------------------------------------------------------------------
00000038  3F00                      51              MOVE.W  D0,-(A7)                ; STACK REGISTERS
0000003A                            52              
0000003A                            53              
0000003A                            54              
0000003A                            55              ;MOVE.W  (A0),D0
0000003A                            56              ;ADD.W   4(A0),D0               ;XSPEED
0000003A                            57              ;ADD.W  #1,D0
0000003A                            58              ;MOVE.W  D0,(A0)                 ; X:=X+VX
0000003A                            59              
0000003A                            60              ;MOVE.W  2(A0),D0
0000003A                            61              ;ADD.W   6(A0),D0               ;YSPEED
0000003A                            62              ;ADD.W  #1,D0                   
0000003A                            63              ;MOVE.W  D0,2(A0)                ; Y:=Y+VY
0000003A                            64              
0000003A  0C68 0005 0008            65              CMP #5,8(A0)
00000040  6C00 0014                 66              BGE .NOREBOT
00000044  3028 000A                 67              MOVE.W 10(A0),D0                
00000048  4640                      68              NOT D0
0000004A  3140 000A                 69              MOVE.W D0,10(A0)  
Line 70 ERROR: Symbol value differs between first and second pass
0000004E                            70  .NOREBOT      
0000004E  3028 000A                 71              MOVE.W  10(A0),D0
00000052  D068 000C                 72              ADD.W   12(A0),D0
00000056  3140 000A                 73              MOVE.W  D0,10(A0)
0000005A                            74              
0000005A  3028 0008                 75              MOVE.W 8(A0),D0
0000005E  D068 000A                 76              ADD.W 10(A0),D0
00000062  3140 0008                 77              MOVE.W D0,8(A0)
00000066                            78              
00000066  301F                      79              MOVE.W  (A7)+,D0
00000068                            80              
00000068  4E75                      81              RTS
0000006A                            82  ; -----------------------------------------------------------------------------
Line 83 ERROR: Symbol value differs between first and second pass
0000006A                            83  BALPLOT
0000006A                            84  ; PLOT A BALL
0000006A                            85  ; INPUT    - NONE
0000006A                            86  ; OUTPUT   - NONE 
0000006A                            87  ; MODIFIES - NONE
0000006A                            88  ; -----------------------------------------------------------------------------
0000006A  48E7 F800                 89              MOVEM.L D0-D4,-(A7)             ; STACK REGISTERS
0000006E  103C 0050                 90              MOVE.B  #80,D0                  ; SET PEN COLOR TASK
Line 91 ERROR: Undefined symbol
00000072  223C 004DBB8E             91              MOVE.L  #BALPCOL,D1             ; PEN COLOR
00000078  4E4F                      92              TRAP    #15                     ; SET PEN COLOR
0000007A  5200                      93              ADDQ.B  #1,D0                   ; SET FILL COLOR TASK
Line 94 ERROR: Undefined symbol
0000007C  223C 004DBB8E             94              MOVE.L  #BALFCOL,D1             ; FILL COLOR
00000082  4E4F                      95              TRAP    #15                     ; SET FILL COLOR
00000084                            96              
00000084  3210                      97              MOVE.W  (A0),D1                 ; D1:=XCENTER
00000086  3428 0002                 98              MOVE.W  2(A0),D2                ; D2:=YCENTER
0000008A  3601                      99              MOVE.W  D1,D3                   ; D3:=XCENTER
0000008C  3802                     100              MOVE.W  D2,D4                   ; D4:=YCENTER
0000008E                           101              
0000008E  9268 0008                102              SUB.W   8(A0),D1              ; D1:=XLEFT
00000092  9468 0008                103              SUB.W   8(A0),D2              ; D2:=YTOP
00000096  D668 0008                104              ADD.W   8(A0),D3              ; D3:=XRIGTH
0000009A  D868 0008                105              ADD.W   8(A0),D4              ; D4:=YBOTTOM
0000009E  103C 0058                106              MOVE.B  #88,D0                  ; DRAW ELLIPSE/CIRCLE TASK
000000A2  4E4F                     107              TRAP    #15                     ; DO IT
000000A4  4CDF 001F                108              MOVEM.L (A7)+,D0-D4
000000A8  4E75                     109              RTS
000000AA                           110              
000000AA                           111  
000000AA                           112  
000000AA                           113            
000000AA                           114              
000000AA                           115  
Line 116 WARNING: END directive missing, starting address not set

7 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BALINIT             0
BALPLOT             72
BALUPD              40
BALUPD:NOREBOT      56
