00001836 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 04/01/2021 1:26:31

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : BALL MANAGEMENT (AGENT)
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; COMMENTS : BALL AGENT LOCAL VARIABLES:
00000000                             5  ;             (A0) : XCENTER - WORD
00000000                             6  ;            2(A0) : YCENTER - WORD
00000000                             7  ;            4(A0) : XSPEED  - WORD
00000000                             8  ;            6(A0) : YSPEED  - WORD
00000000                             9  ;            8(A0) : BALRAD  - WORD
00000000                            10  ;            10(A0): ZSPEED  - WORD
00000000                            11  ;            12(A0): DACCELZ - WORD
00000000                            12  ;            14(A0): TIMER   - WORD
00000000                            13  ; HISTORY  : 12-10-2020 - CREATION
00000000                            14  ; =============================================================================
00000000                            15  
00000000                            16  ; -----------------------------------------------------------------------------
00000000                            17  BALINIT
00000000                            18  ; INITIALIZE A BALL
00000000                            19  ; INPUT    - NONE
00000000                            20  ; OUTPUT   - NONE 
00000000                            21  ; MODIFIES - NONE
00000000                            22  ; -----------------------------------------------------------------------------
00000000  48E7 8040                 23              MOVEM.L D0/A1,-(A7)             ; STACK REGISTERS
00000004                            24              
Line 25 ERROR: Comma expected
00000004                            25              MOVE.W   #SCRWIDTH/2,D0      
00000004  3080                      26              MOVE.W  D0,(A0)                 ; XBALL=D0
00000006                            27  
Line 28 ERROR: Comma expected
00000006                            28              MOVE.W   #SCRHEIGH/2,D0      
00000006  3140 0002                 29              MOVE.W  D0,2(A0)                ; YBALL=D0
0000000A                            30              
0000000A  303C 0000                 31              MOVE.W   #0,D0      
0000000E  3140 0004                 32              MOVE.W  D0,4(A0)                ; SPEEDX=D0
00000012                            33                                
00000012  303C 0000                 34              MOVE.W   #0,D0     
00000016  3140 0006                 35              MOVE.W  D0,6(A0)                ; SPEEDY=D0
0000001A                            36              
0000001A  303C 0050                 37              MOVE.W   #80,D0                 
0000001E  3140 0008                 38              MOVE.W  D0,8(A0)                ; BALRAD=D0
00000022                            39              
00000022  303C 0000                 40              MOVE.W   #0,D0                  
00000026  3140 000A                 41              MOVE.W  D0,10(A0)               ; SPEEDZ=D0  
0000002A                            42  
0000002A  303C FFFF                 43              MOVE.W  #-1,D0
0000002E  3140 000C                 44              MOVE.W  D0,12(A0)               ; DACCELERATEZ=D0
00000032                            45              
00000032  303C 0000                 46              MOVE.W #0,D0
00000036  3140 000E                 47              MOVE.W D0,14(A0)                ; Timer
0000003A                            48              
0000003A  4CDF 0201                 49              MOVEM.L (A7)+,D0/A1
0000003E  4E75                      50              RTS
00000040                            51  ; -----------------------------------------------------------------------------
Line 52 ERROR: Symbol value differs between first and second pass
00000040                            52  BALUPD
00000040                            53  ; UPDATE A BALL
00000040                            54  ; INPUT    - NONE
00000040                            55  ; OUTPUT   - NONE 
00000040                            56  ; MODIFIES - NONE
00000040                            57  ; -----------------------------------------------------------------------------
00000040  48A7 FE60                 58              MOVEM.W  D0/D1/D2/D3/D4/D5/D6/A1/A2 ,-(A7)                ; STACK REGISTERS
00000044                            59              
00000044  3028 000E                 60              MOVE.W 14(A0),D0
00000048  B07C 0001                 61              CMP #1,D0
0000004C  6600 0016                 62              BNE .NOTIME                     ; DONT UPDATE?CONSTANTLT ALTERNATE YES/NO
00000050                            63              
00000050  303C 0000                 64              MOVE.W #0,D0
00000054  3140 000E                 65              MOVE.W D0,14(A0) 
00000058  6000 0014                 66              BRA .TIME
Line 67 ERROR: Symbol value differs between first and second pass
0000005C                            67  .NOTIME     
0000005C  5240                      68              ADDQ.W #1,D0
0000005E  3140 000E                 69              MOVE.W D0,14(A0)
00000062  6000 0046                 70              BRA .ENDU   
Line 71 ERROR: Symbol value differs between first and second pass
00000066                            71  .TIME         
00000066                            72              
00000066  0C68 0014 0008            73              CMP #20,8(A0)                   ; Crear constante de minima dimension de la bola
0000006C  6C00 0010                 74              BGE .NREBOUND                   ; YES? REBOUND IF:
00000070  4EB9 000000B0             75              JSR BALRBND                     ; REBOUND 
Line 76 ERROR: Symbol value differs between first and second pass
00000076                            76  .NREBOUND   
00000076  3010                      77              MOVE.W (A0),D0
00000078  D068 0004                 78              ADD.W 4(A0),D0
0000007C  3080                      79              MOVE.W D0,(A0)
0000007E                            80              
0000007E  3028 0002                 81              MOVE.W 2(A0),D0
00000082  D068 0006                 82              ADD.W 6(A0),D0
00000086  3140 0002                 83              MOVE.W D0,2(A0)
0000008A                            84              
0000008A  3028 000A                 85              MOVE.W  10(A0),D0
0000008E  D068 000C                 86              ADD.W   12(A0),D0
00000092  3140 000A                 87              MOVE.W  D0,10(A0)
00000096                            88              
00000096  3028 0008                 89              MOVE.W 8(A0),D0
0000009A  D068 000A                 90              ADD.W 10(A0),D0
0000009E  3140 0008                 91              MOVE.W D0,8(A0)
Line 92 ERROR: Symbol value differs between first and second pass
000000A2                            92  .ENDU       
000000A2  4C9F 067F                 93              MOVEM.W  (A7)+,D0/D1/D2/D3/D4/D5/D6/A1/A2
000000A6                            94              
000000A6  4E75                      95              RTS
000000A8                            96  
000000A8                            97  ; -----------------------------------------------------------------------------
Line 98 ERROR: Symbol value differs between first and second pass
000000A8                            98  BALRBND     
000000A8                            99  ; REBOUND A BALL
000000A8                           100  ; INPUT    - NONE
000000A8                           101  ; OUTPUT   - NONE 
000000A8                           102  ; MODIFIES - NONE
000000A8                           103  ; -----------------------------------------------------------------------------
000000A8  43F9 000001BC            104              LEA .WIDV,A1                    ; V_WIDTH
000000AE  45F9 000001B4            105              LEA .HEIV,A2                    ; V_HEIGHT
000000B4  3A3C 0006                106              MOVE.W #6,D5                    ; HEIGHT
000000B8  363C 0002                107              MOVE.W #2,D3                    ; VARIABLE BUCLE LOOP1
Line 108 ERROR: Symbol value differs between first and second pass
000000BC                           108  .LOOPRBN1           
000000BC  343C 0002                109              MOVE.W #2,D2                    ; VARIABLE BUCLE LOOP2
000000C0  5545                     110              SUBQ.W #2,D5                    
000000C2  383C 0006                111              MOVE.W #6,D4                    ; WIDTH 
Line 112 ERROR: Symbol value differs between first and second pass
000000C6                           112  .LOOPRBN2            
000000C6  5445                     113              ADDQ.W #2,D5
000000C8                           114              
000000C8  3010                     115              MOVE.W (A0),D0                  
Line 116 ERROR: Undefined symbol
000000CA  3239 004DBB8E            116              MOVE.W (PADX),D1
000000D0  D272 4000                117              ADD.W (A2,D4),D1
000000D4  B240                     118              CMP D0,D1                       ;INTRO X LEFT?
000000D6                           119              ;BGT .NEXT4
000000D6  6D00 004C                120              BLT .NEXT4
000000DA                           121              
000000DA  5544                     122              SUBQ.W #2,D4                    ;OPOS. SITE WIDTH
000000DC                           123              
000000DC  3010                     124              MOVE.W (A0),D0                  
Line 125 ERROR: Undefined symbol
000000DE  3239 004DBB8E            125              MOVE.W (PADX),D1
000000E4  D272 4000                126              ADD.W (A2,D4),D1
000000E8  B240                     127              CMP D0,D1                       ;INTRO X RIGTH?
000000EA                           128              ;BLT .NEXT32
000000EA  6E00 003A                129              BGT .NEXT32
000000EE                           130              
000000EE  3028 0002                131              MOVE.W 2(A0),D0                 
Line 132 ERROR: Undefined symbol
000000F2  3239 004DBB8E            132              MOVE.W (PADY),D1
000000F8  D271 5000                133              ADD.W (A1,D5),D1
000000FC  B240                     134              CMP D0,D1                       ;INTRO Y UP?
000000FE                           135              ;BGT .NEXT32
000000FE  6D00 0026                136              BLT .NEXT32
00000102                           137              
00000102  5545                     138              SUBQ.W #2,D5                    ;OPOS. SITE HEIGTH
00000104                           139              
00000104  3028 0002                140              MOVE.W 2(A0),D0                 
Line 141 ERROR: Undefined symbol
00000108  3239 004DBB8E            141              MOVE.W (PADY),D1
0000010E  D271 5000                142              ADD.W (A1,D5),D1
00000112  B240                     143              CMP D0,D1                       ;INTRO X DOWN?
00000114                           144              ;BLT .NEXT1
00000114  6E00 0012                145              BGT .NEXT1
00000118                           146              
00000118  6000 001A                147              BRA .NNEXT
Line 148 ERROR: Symbol value differs between first and second pass
0000011C                           148  .NEXT4  
0000011C  5544                     149              SUBQ.W #2,D4          
Line 150 ERROR: Symbol value differs between first and second pass
0000011E                           150  .NEXT32       
0000011E  5545                     151              SUBQ.W #2,D5                                
Line 152 ERROR: Symbol value differs between first and second pass
00000120                           152  .NEXT1            
00000120  51CA FFAC                153              DBRA D2,.LOOPRBN2
00000124  51CB FF9E                154              DBRA D3,.LOOPRBN1
00000128  6000 003E                155              BRA .ILEGAL      
0000012C                           156              ;--------------------
Line 157 ERROR: Symbol value differs between first and second pass
0000012C                           157  .NNEXT        
0000012C                           158              ;MOVE.W #1,D6
0000012C                           159              ;CMP D3,D6
0000012C                           160              ;BNE .NOTMID                    
0000012C                           161              ;CMP D2,D6
0000012C                           162              ;BNE .NOTMID
0000012C                           163              ;JSR RNDGET
Line 164 ERROR: Symbol value differs between first and second pass
0000012C                           164  .NOTMID      
0000012C  43F9 0000016C            165              LEA .VELX,A1
00000132  45F9 0000017E            166              LEA .VELY,A2
00000138  C6FC 0003                167              MULU.W #3,D3
0000013C  D642                     168              ADD.W D2,D3
0000013E  C6FC 0002                169              MULU.W #2,D3                    
00000142                           170              
00000142                           171              ;MOVE.W (A1,D3),4(A0)
00000142                           172              ;MOVE.W (A2,D3),6(A0)
00000142  3031 3000                173              MOVE.W (A1,D3),D0
00000146  D168 0004                174              ADD.W D0,4(A0)
0000014A                           175              
0000014A  3032 3000                176              MOVE.W (A2,D3),D0
0000014E  D168 0006                177              ADD.W D0,6(A0)
00000152                           178              
00000152  3028 000A                179              MOVE.W 10(A0),D0                
00000156  4640                     180              NOT D0
00000158  5440                     181              ADDQ.W #2,D0
0000015A  3140 000A                182              MOVE.W D0,10(A0) 
0000015E                           183              
0000015E  4E75                     184              RTS
Line 185 ERROR: Symbol value differs between first and second pass
00000160                           185  .ILEGAL
00000160  FFFF FFFF                186              SIMHALT 
Line 187 ERROR: Symbol value differs between first and second pass
00000164=                          187  .VELX       DC.W    -2,0,2                  ;VELOCITAT X
00000164= FFFD 0000 0003           188              DC.W    -3,0,3
0000016A= FFFE 0000 0002           189              DC.W    -2,0,2
Line 190 ERROR: Symbol value differs between first and second pass
00000170=                          190  .VELY       DC.W    -2,-3,-2                ;VELOCITAT Y
00000170= 0000 0000 0000           191              DC.W    0,0,0
00000176= 0002 0003 0002           192              DC.W    2,3,2
Line 193 ERROR: Symbol value differs between first and second pass
0000017C=                          193  .VELMXR     DC.W    -1,0,1                  ;VELOCITAT X MIDDLE RANDOM
0000017C= FFFE 0000 0002           194              DC.W    -2,0,2
00000182= FFFF 0000 0001           195              DC.W    -1,0,1
Line 196 ERROR: Symbol value differs between first and second pass
00000188=                          196  .VELMYR     DC.W    -1,-2,-1                ;VELOCITAT Y MIDDLE RANDOM
00000188= 0000 0000 0000           197              DC.W    0,0,0
0000018E= 0001 0002 0001           198              DC.W    1,2,1                   
Line 199 ERROR: Symbol value differs between first and second pass
00000194=                          199  .HEIV:      DC.W    -PADHEIGH/2,-PADHEIGH/6
Line 200 ERROR: Undefined symbol
00000194= F894                     200              DC.W    PADHEIGH/6,PADHEIGH/2
Line 201 ERROR: Symbol value differs between first and second pass
00000196=                          201  .WIDV:      DC.W    -PADWIDTH/2,-PADWIDTH/6
Line 202 ERROR: Undefined symbol
00000196= F894                     202              DC.W    PADWIDTH/6,PADWIDTH/2   
00000198                           203  ; -----------------------------------------------------------------------------
Line 204 ERROR: Symbol value differs between first and second pass
00000198                           204  BALPLOT
00000198                           205  ; PLOT A BALL
00000198                           206  ; INPUT    - NONE
00000198                           207  ; OUTPUT   - NONE 
00000198                           208  ; MODIFIES - NONE
00000198                           209  ; -----------------------------------------------------------------------------
00000198  48E7 F800                210              MOVEM.L D0-D4,-(A7)             ; STACK REGISTERS
0000019C  103C 0050                211              MOVE.B  #80,D0                  ; SET PEN COLOR TASK
Line 212 ERROR: Undefined symbol
000001A0  223C 004DBB8E            212              MOVE.L  #BALPCOL,D1             ; PEN COLOR
000001A6  4E4F                     213              TRAP    #15                     ; SET PEN COLOR
000001A8  5200                     214              ADDQ.B  #1,D0                   ; SET FILL COLOR TASK
Line 215 ERROR: Undefined symbol
000001AA  223C 004DBB8E            215              MOVE.L  #BALFCOL,D1             ; FILL COLOR
000001B0  4E4F                     216              TRAP    #15                     ; SET FILL COLOR
000001B2                           217              
000001B2  3210                     218              MOVE.W  (A0),D1                 ; D1:=XCENTER
000001B4  3428 0002                219              MOVE.W  2(A0),D2                ; D2:=YCENTER
000001B8  3601                     220              MOVE.W  D1,D3                   ; D3:=XCENTER
000001BA  3802                     221              MOVE.W  D2,D4                   ; D4:=YCENTER
000001BC                           222              
000001BC  9268 0008                223              SUB.W   8(A0),D1              ; D1:=XLEFT
000001C0  9468 0008                224              SUB.W   8(A0),D2              ; D2:=YTOP
000001C4  D668 0008                225              ADD.W   8(A0),D3              ; D3:=XRIGTH
000001C8  D868 0008                226              ADD.W   8(A0),D4              ; D4:=YBOTTOM
000001CC  103C 0058                227              MOVE.B  #88,D0                  ; DRAW ELLIPSE/CIRCLE TASK
000001D0  4E4F                     228              TRAP    #15                     ; DO IT
000001D2  4CDF 001F                229              MOVEM.L (A7)+,D0-D4
000001D6  4E75                     230              RTS
000001D8                           231              
000001D8                           232  
000001D8                           233  
000001D8                           234            
000001D8                           235              
000001D8                           236  
000001D8                           237  
000001D8                           238  
000001D8                           239  
000001D8                           240  
000001D8                           241  
000001D8                           242  
000001D8                           243  
000001D8                           244  
000001D8                           245  
Line 246 WARNING: END directive missing, starting address not set

31 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BALINIT             0
BALPLOT             1C4
BALRBND             B0
BALRBND:HEIV        1B4
BALRBND:ILEGAL      168
BALRBND:LOOPRBN1    C4
BALRBND:LOOPRBN2    CE
BALRBND:NEXT1       128
BALRBND:NEXT32      126
BALRBND:NEXT4       124
BALRBND:NNEXT       134
BALRBND:NOTMID      134
BALRBND:VELMXR      190
BALRBND:VELMYR      1A2
BALRBND:VELX        16C
BALRBND:VELY        17E
BALRBND:WIDV        1BC
BALUPD              48
BALUPD:ENDU         AA
BALUPD:NOTIME       64
BALUPD:NREBOUND     7E
BALUPD:TIME         6E
