00001AF8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 24/11/2020 12:13:30

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : BALL MANAGEMENT (AGENT)
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; COMMENTS : BALL AGENT LOCAL VARIABLES:
00000000                             5  ;            (A0) : XCENTER - WORD
00000000                             6  ;           2(A0) : YCENTER - WORD
00000000                             7  ;           4(A0) : ZCENTER - WORD
00000000                             8  ;           6(A0) : XSPEED  - WORD
00000000                             9  ;           8(A0) : YSPEED  - WORD
00000000                            10  ;           A(A0) : ZSPEED  - WORD
00000000                            11  ; HISTORY  : 12-10-2020 - CREATION
00000000                            12  ; =============================================================================
00000000                            13  
00000000                            14  ; -----------------------------------------------------------------------------
00000000                            15  BALINIT
00000000                            16  ; INITIALIZE A BALL
00000000                            17  ; INPUT    - D1 = XCENTER'S BALL POSITION
00000000                            18  ;          - D2 = YCENTER'S BALL POSITION
00000000                            19  ; OUTPUT   - NONE 
00000000                            20  ; MODIFIES - NONE
00000000                            21  ; -----------------------------------------------------------------------------
00000000  48E7 6040                 22              MOVEM.L D1-D2/A1,-(A7)          ; STACK REGISTERS
00000004  2F07                      23              MOVE.L  D7,-(A7)
00000006  3081                      24              MOVE.W  D1,(A0)                 ; XBALL=D1
00000008  3142 0002                 25              MOVE.W  D2,2(A0)                ; YBALL=D2
0000000C  43F9 00000036             26              LEA     .SPEEDS,A1
00000012  4247                      27              CLR     D7
00000014  DE43                      28              ADD.W   D3,D7
00000016  DE46                      29              ADD.W   D6,D7
00000018  0807 0000                 30              BTST    #0,D7
0000001C  6700 000C                 31              BEQ     .DOWN
00000020  2169 0004 0006            32              MOVE.L  4(A1),6(A0)
00000026  6000 0006                 33              BRA     .END
0000002A  2151 0006                 34  .DOWN       MOVE.L  (A1),6(A0)              ; INIT SPEEDS
0000002E  2E1F                      35  .END        MOVE.L  (A7)+,D7
00000030  4CDF 0206                 36              MOVEM.L (A7)+,D1-D2/A1
00000034  4E75                      37              RTS
Line 38 ERROR: Undefined symbol
00000036= F894 F894                 38  .SPEEDS     DC.W    -BALSPEED,BALSPEED
Line 39 ERROR: Undefined symbol
0000003A= F894 F894                 39              DC.W    BALSPEED,-BALSPEED
0000003E                            40  ; -----------------------------------------------------------------------------
0000003E                            41  BALUPD
0000003E                            42  ; UPDATE A BALL
0000003E                            43  ; INPUT    - NONE
0000003E                            44  ; OUTPUT   - NONE 
0000003E                            45  ; MODIFIES - NONE
0000003E                            46  ; -----------------------------------------------------------------------------
0000003E  3F00                      47              MOVE.W  D0,-(A7)                ; STACK REGISTERS
00000040  3010                      48              MOVE.W  (A0),D0                 ;
00000042  D068 0006                 49              ADD.W   6(A0),D0                ;
00000046  3080                      50              MOVE.W  D0,(A0)                 ; X:=X+VX
00000048  3028 0002                 51              MOVE.W  2(A0),D0                
0000004C  D068 0008                 52              ADD.W   8(A0),D0
00000050  3140 0002                 53              MOVE.W  D0,2(A0)                ; Y:=Y+VY
00000054                            54              
00000054  0C50 0000                 55              CMP.W   #0,(A0)                 ;IF BALL EXITS SCREEN ON THE LEFT
00000058  6B00 0032                 56              BMI     .TPRIGHT                ;SIDE, TELEPORT BALL TO RIGHT SIDE.
Line 57 ERROR: Undefined symbol
0000005C  0C50 BD16                 57              CMP.W   #SCRWIDTH,(A0)          ;IF BALL EXITS SCREEN ON THE RIGHT
00000060  6E00 0030                 58              BGT     .TPLEFT                 ;SIDE, TELEPORT BALL TO LEFT SIDE.
Line 59 ERROR: Undefined symbol
00000064  0C68 BD16 0002            59  .ENDR       CMP.W   #SCRHEIGH,2(A0)         ;IF BALL EXITS SCREEN ON THE
0000006A  6E00 0010                 60              BGT     .TPTOP                  ;BOT SIDE, TELEPORT BALL TO TOP SIDE.
0000006E  0C68 0000 0002            61              CMP.W   #0,2(A0)                ;IF BALL EXITS SCREEN ON THE BOTTOM
00000074  6B00 000E                 62              BMI     .TPBOT                  ;SIDE, TELEPORT BALL TO BOT SIDE.
00000078  301F                      63  .ENDT       MOVE.W  (A7)+,D0
0000007A  4E75                      64              RTS
0000007C                            65              
0000007C  317C 0000 0002            66  .TPTOP      MOVE.W  #0,2(A0)
00000082  60F4                      67              BRA     .ENDT
Line 68 ERROR: Undefined symbol
00000084  317C BD16 0002            68  .TPBOT      MOVE.   #SCRHEIGH,2(A0)
0000008A  60EC                      69              BRA     .ENDT
Line 70 ERROR: Undefined symbol
0000008C  30BC BD16                 70  .TPRIGHT    MOVE.W  #SCRWIDTH,(A0)
00000090  60D2                      71              BRA     .ENDR
00000092  30BC 0000                 72  .TPLEFT     MOVE.W  #0,(A0)
00000096  60CC                      73              BRA     .ENDR
00000098                            74  ; -----------------------------------------------------------------------------
00000098                            75  BALPLOT
00000098                            76  ; PLOT A BALL
00000098                            77  ; INPUT    - NONE
00000098                            78  ; OUTPUT   - NONE 
00000098                            79  ; MODIFIES - NONE
00000098                            80  ; -----------------------------------------------------------------------------
00000098  48E7 F800                 81              MOVEM.L D0-D4,-(A7)             ; STACK REGISTERS
0000009C  103C 0050                 82              MOVE.B  #80,D0                  ; SET PEN COLOR TASK
Line 83 ERROR: Undefined symbol
000000A0  223C 004DBD16             83              MOVE.L  #BASPCOL,D1             ; PEN SHADOW COLOR
000000A6  4E4F                      84              TRAP    #15                     ; SET PEN COLOR
000000A8  5200                      85              ADDQ.B  #1,D0                   ; SET FILL COLOR TASK
Line 86 ERROR: Undefined symbol
000000AA  223C 004DBD16             86              MOVE.L  #BASFCOL,D1             ; FILL SHADOW COLOR
000000B0  4E4F                      87              TRAP    #15                     ; SET FILL COLOR
000000B2                            88              
000000B2  3210                      89              MOVE.W  (A0),D1                 ; D1:=XCENTER
000000B4  3428 0002                 90              MOVE.W  2(A0),D2                ; D2:=YCENTER
000000B8  3601                      91              MOVE.W  D1,D3                   ; D3:=XCENTER
000000BA  3802                      92              MOVE.W  D2,D4                   ; D4:=YCENTER
000000BC                            93              
Line 94 ERROR: Undefined symbol
000000BC  0441 BD16                 94              SUB.W   #BALRAD,D1              ; D1:=XLEFT
Line 95 ERROR: Undefined symbol
000000C0  0442 BD16                 95              SUB.W   #BALRAD,D2              ; D2:=YTOP
Line 96 ERROR: Undefined symbol
000000C4  0643 BD16                 96              ADD.W   #BALRAD,D3              ; D3:=XRIGTH
Line 97 ERROR: Undefined symbol
000000C8  0644 BD16                 97              ADD.W   #BALRAD,D4              ; D4:=YBOTTOM
000000CC  103C 0058                 98              MOVE.B  #88,D0                  ; DRAW ELLIPSE/CIRCLE TASK
000000D0  4E4F                      99              TRAP    #15                     ; DO IT
000000D2                           100              
Line 101 ERROR: Undefined symbol
000000D2  323C BD16                101              MOVE.W  #BALMCOL,D1             ;SET BALL'S MAIN COLOR
000000D6  103C 0050                102              MOVE.B  #80,D0
000000DA  4E4F                     103              TRAP    #15
000000DC  103C 0051                104              MOVE.B  #81,D0
000000E0  4E4F                     105              TRAP    #15
000000E2                           106  
000000E2  3210                     107              MOVE.W  (A0),D1                 ; D1:=XCENTER
000000E4  3428 0002                108              MOVE.W  2(A0),D2                ; D2:=YCENTER
000000E8  3601                     109              MOVE.W  D1,D3                   ; D3:=XCENTER
000000EA  3802                     110              MOVE.W  D2,D4                   ; D4:=YCENTER
000000EC                           111              
Line 112 ERROR: Undefined symbol
000000EC  0441 BD16                112              SUB.W   #BALRAD,D1            ; D1:=XLEFT
Line 113 ERROR: Undefined symbol
000000F0  0442 BD16                113              SUB.W   #BALRAD,D2            ; D2:=YTOP
Line 114 ERROR: Comma expected
000000F4                           114              ADD.W   #BALRAD-3,D3              ; D3:=XRIGTH
Line 115 ERROR: Comma expected
000000F4                           115              ADD.W   #BALRAD-6,D4            ; D4:=YBOTTOM
000000F4  103C 0058                116              MOVE.B  #88,D0                  ; DRAW ELLIPSE/CIRCLE TASK
000000F8  4E4F                     117              TRAP    #15                     ; DO IT
000000FA                           118              
000000FA                           119  
000000FA                           120  
000000FA  4CDF 001F                121              MOVEM.L (A7)+,D0-D4
000000FE  4E75                     122              RTS
00000100                           123              
00000100                           124  
00000100                           125  
00000100                           126            
00000100                           127              
00000100                           128  
00000100                           129  
00000100                           130  
00000100                           131  
00000100                           132  
00000100                           133  
00000100                           134  
00000100                           135  
00000100                           136  
Line 137 WARNING: END directive missing, starting address not set

17 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BALINIT             0
BALINIT:DOWN        2A
BALINIT:END         2E
BALINIT:SPEEDS      36
BALPLOT             98
BALUPD              3E
BALUPD:ENDR         64
BALUPD:ENDT         78
BALUPD:TPBOT        84
BALUPD:TPLEFT       92
BALUPD:TPRIGHT      8C
BALUPD:TPTOP        7C
