
















                            .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
                            / .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
                            \ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /          
                             \/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /
                             / /\/ /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /\/ /\
                            / /\ \/`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\ \/\ \
                            \ \/\ \ ___________________How To Play____________________ /\ \/ /
                             \/ /\ \                                                  / /\/ /
                             / /\/ / The game consists of bouncing the balls without  \ \/ /\
                            / /\ \/  touching the ground. Every 10 bounces on the      \ \/\ \
                            \ \/\ \  paddle will make spawn a new ball. The game will  /\ \/ /
                             \/ /\ \ end when there is no ball left to bounce on the  / /\/ /
                             / /\/ / paddle, try to reach highscore and compete to be \ \/ /\
                            / /\ \/  the best on this game!                            \ \/\ \
                            \ \/\ \ __________________________________________________ /\ \/ /
                             \/ /\ \___________________Game Controls__________________/ /\/ /
                             / /\/ /       UP: Scroll down on menu selection          \ \/ /\
                            / /\ \/      DOWN: Scroll up   on menu selection           \ \/\ \
                            \ \/\ \     ENTER: Choose selection / Skip intro           /\ \/ /
                             \/ /\ \__________________________________________________/ /\/ /
                             / /\/ /__________________________________________________\ \/ /\
                            / /\ \/                                                    \ \/\ \
                            \ \/\ \.--..--..--..--..--..--..--..--..--..--..--..--..--./\ \/ /
                             \/ /\/ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ ../ /\/ /
                             / /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\
                            / /\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \
                            \ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
                             `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 