00001AB8 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 23/11/2020 13:59:53

00000000                             1  MENPLOT     
00000000  48E7 F8C0                  2              MOVEM.L D0-D4/A0-A1,-(A7)
00000004  103C 0050                  3              MOVE.B  #80,D0
Line 4 ERROR: Undefined symbol
00000008  223C 004DBD16              4              MOVE.L  #MENPCOL,D1             ;SETTING RECTANGLE'S BORDER COLOR
0000000E  4E4F                       5              TRAP    #15
00000010  103C 0051                  6              MOVE.B  #81,D0
Line 7 ERROR: Undefined symbol
00000014  223C 004DBD16              7              MOVE.L  #MENFCOL,D1             ;SETTING RECTANGLE'S FILL COLOR
0000001A  4E4F                       8              TRAP    #15
0000001C  103C 0057                  9              MOVE.B  #87,D0
Line 10 ERROR: Comma expected
00000020                            10              MOVE.W  #SCRWIDTH/2,D1          ;
Line 11 ERROR: Comma expected
00000020                            11              MOVE.W  #SCRHEIGH/2,D2          ;
00000020  3601                      12              MOVE.W  D1,D3                   ;
00000022  3802                      13              MOVE.W  D2,D4                   ;
Line 14 ERROR: Comma expected
00000024                            14              SUB.W   #MENWIDTH/2,D1          ; FIXING WHERE TO PRINT THE RECTANGLE,
Line 15 ERROR: Comma expected
00000024                            15              ADD.W   #MENWIDTH/2,D3          ; RIGHT BELOW THE MIDDLE OF THE 
Line 16 ERROR: Undefined symbol
00000024  0644 BD16                 16              ADD.W   #MENHEIGH,D4            ; SCREEN
00000028  4E4F                      17              TRAP    #15
0000002A  323C 3A00                 18              MOVE.W  #$3A00,D1
0000002E  0641 0024                 19              ADD.W   #128/4+4,D1
00000032  41F9 0000006A             20              LEA     .STAGAME,A0
Line 21 ERROR: Symbol value differs between first and second pass
00000038                            21  .PRINOPT    MOVE.L  A0,A1
00000038  103C 000B                 22              MOVE.B  #11,D0
0000003C  4E4F                      23              TRAP    #15
0000003E  5801                      24              ADD.B   #4,D1
00000040  103C 000D                 25              MOVE.B  #13,D0
00000044  4E4F                      26              TRAP    #15
00000046  D1FC 0000000B             27              ADD.L   #11,A0
0000004C  B2FC 0082                 28              CMP     #.EXTGAME,A1
00000050  6BF6                      29              BMI     .PRINOPT
00000052  4CDF 031F                 30              MOVEM.L (A7)+,D0-D4/A0-A1
00000056  4E75                      31              RTS
00000058                            32              
Line 33 ERROR: Symbol value differs between first and second pass
00000058= 53 54 41 52 54 20 ...     33  .STAGAME    DC.B    'START GAME ',0
Line 34 ERROR: Symbol value differs between first and second pass
00000063= 48 4F 57 20 54 4F ...     34  .HTPGAME    DC.B    'HOW TO PLAY',0
Line 35 ERROR: Symbol value differs between first and second pass
0000006E= 20 20 20 45 58 49 ...     35  .EXTGAME    DC.B    '   EXIT    ',0
0000007A                            36              DS.W    0
Line 37 WARNING: END directive missing, starting address not set

11 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MENPLOT             0
MENPLOT:EXTGAME     82
MENPLOT:HTPGAME     76
MENPLOT:PRINOPT     48
MENPLOT:STAGAME     6A
