0000166A Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 02/01/2021 10:55:16

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : PAD MANAGEMENT
00000000                             3  * Written by : MACIÀ SALVÀ SALVÀ
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00000000                             7   
00000000                             8  ;-----------------------------------------------------------
00000000                             9  PADINIT
00000000                            10  ; INITIALIZE THE PAD. 
00000000                            11  ; INPUT    - NONE
00000000                            12  ; OUTPUT   - NONE
00000000                            13  ; MODIFIES - NONE
00000000                            14  ;-----------------------------------------------------------
Line 15 ERROR: Comma expected
00000000                            15              MOVE.W #SCRWIDTH/2,(PADX)              ;CENTRE PANTALLA
Line 16 ERROR: Comma expected
00000000                            16              MOVE.W #SCRHEIGH/2,(PADY)
00000000  4E75                      17              RTS
00000002                            18  
00000002                            19  
00000002                            20  
00000002                            21  ;-----------------------------------------------------------
Line 22 ERROR: Symbol value differs between first and second pass
00000002                            22  PADUPD
00000002                            23  ; INITIALIZE THE PAD.SI PITJEN DRETA, MOU DRETA, SI PITJEN
00000002                            24  ; ESQUERRE ESQUERRA....
00000002                            25  ; INPUT    - NONE
00000002                            26  ; OUTPUT   - NONE
00000002                            27  ; MODIFIES - NONE
00000002                            28  ;-----------------------------------------------------------
Line 29 ERROR: Undefined symbol
00000002  0839 008E 00544490        29              BTST.B  #KBDBITLF,(KBDVAL)      ; LEFT KEY PRESSED?
0000000A  6600 0038                 30              BNE     .MOVELEF                ; YES: MOVE LEFT
Line 31 ERROR: Undefined symbol
0000000E  0839 008E 00544490        31              BTST.B  #KBDBITRT,(KBDVAL)      ; RIGHT KEY PRESSED?
00000016  6600 0044                 32              BNE     .MOVERIG                ; YES: MOVE LEFT
Line 33 ERROR: Undefined symbol
0000001A  0839 008E 00544490        33              BTST.B  #KBDBITUP,(KBDVAL)      ; UP KEY PRESSED?
00000022  6600 0050                 34              BNE     .MOVEUP                 ; YES: MOVE UP
Line 35 ERROR: Undefined symbol
00000026  0839 008E 00544490        35              BTST.B  #KBDBITDN,(KBDVAL)      ; DOWN KEY PRESSED?
0000002E  6600 005C                 36              BNE     .MOVEDO
00000032  4E75                      37              RTS
00000034                            38              
Line 39 ERROR: Symbol value differs between first and second pass
00000034                            39  .MOVELEF    CMP.W   #PADWIDTH/2,(PADX)      ; BELOW LEFT BOUNDARY?
00000034  6E00 001C                 40              BGT     .DOL                    ; NO: MOVE
00000038  4E75                      41              RTS                             ; YES: END
Line 42 ERROR: Symbol value differs between first and second pass
0000003A                            42  .DOL        SUB.W   #PADSPEED,(PADX)        ; MOVE LEFT
0000003A  4E75                      43              RTS
0000003C                            44              
Line 45 ERROR: Symbol value differs between first and second pass
0000003C                            45  .MOVERIG    CMP.W   #SCRWIDTH-1-PADWIDTH/2,(PADX) ; HIGHER THAN RIGHT BOUNDARY?
0000003C  6D00 002C                 46              BLT     .DOR                    ; NO: MOVE
00000040  4E75                      47              RTS                             ; YES: END
Line 48 ERROR: Symbol value differs between first and second pass
00000042                            48  .DOR        ADD.W   #PADSPEED,(PADX)        ; MOVE RIGHT
00000042  4E75                      49              RTS
00000044                            50         
Line 51 ERROR: Symbol value differs between first and second pass
00000044                            51  .MOVEUP     CMP.W   #SCRHEIGH+5-SCRHEIGH,(PADY)   ; HIGHER THAN UP BOUNDARY?
00000044  6E00 003C                 52              BGT     .DOU
00000048  4E75                      53              RTS
Line 54 ERROR: Symbol value differs between first and second pass
0000004A                            54  .DOU        SUB.W   #PADSPEED,(PADY)        ; MOVE UP
0000004A  4E75                      55              RTS
0000004C                            56              
Line 57 ERROR: Symbol value differs between first and second pass
0000004C                            57  .MOVEDO     CMP.W   #SCRHEIGH,(PADY)
0000004C  6D00 004C                 58              BLT     .DDN
00000050  4E75                      59              RTS
Line 60 ERROR: Symbol value differs between first and second pass
00000052                            60  .DDN        ADD.W   #PADSPEED,(PADY)        ;MOVE DOWN
00000052  4E75                      61              RTS
00000054                            62              
00000054                            63  ;-----------------------------------------------------------
Line 64 ERROR: Symbol value differs between first and second pass
00000054                            64  PADMOU
00000054                            65  ; PAD MOUSE. CONTROL PAD WITH THE MOUSE. TRAP #15, TASK 61
00000054                            66  ; INPUT    - NONE
00000054                            67  ; OUTPUT   - NONE
00000054                            68  ; MODIFIES - NONE
00000054                            69  ;-----------------------------------------------------------
00000054  48E7 E000                 70             MOVEM.L D0-D2,-(A7)
00000058  4201                      71             CLR.B    D1
0000005A  303C 003D                 72             MOVE.W   #61,D0
0000005E  4E4F                      73             TRAP     #15
Line 74 ERROR: Undefined symbol
00000060  33C1 00544480             74             MOVE.W   D1, (PADX)
00000066  E089                      75             LSR.L    #8,D1
00000068  E089                      76             LSR.L    #8,D1                   
Line 77 ERROR: Undefined symbol
0000006A  33C1 00544480             77             MOVE.W   D1,(PADY)
00000070  4CDF 0007                 78             MOVEM.L (A7)+,D0-D2
00000074  4E75                      79             RTS
00000076                            80  
00000076                            81  
00000076                            82  ;-----------------------------------------------------------
Line 83 ERROR: Symbol value differs between first and second pass
00000076                            83  PADPLOT
00000076                            84  ; INITIALIZE THE PAD. DRAW PAD.
00000076                            85  ; INPUT    - NONE
00000076                            86  ; OUTPUT   - NONE
00000076                            87  ; MODIFIES - NONE
00000076                            88  ;-----------------------------------------------------------
00000076                            89  *           MOVEM.L D0-D4,-(A7)             ; STACK REGISTER
00000076                            90  *            MOVE.B  #80,D0                  ; SET PEN COLOR TASK
00000076                            91  *            MOVE.L  #PADPCOL,D1             ; PEN COLOR
00000076                            92  *            TRAP    #15                     ; SET PEN COLOR
00000076                            93  *            ADDQ.B  #1,D0                   ; SET FILL COLOR TASK
00000076                            94  *            MOVE.L  #PADFCOL,D1             ; FILL COLOR
00000076                            95  *            TRAP    #15                     ; SET FILL COLOR
00000076                            96  *            
00000076                            97  *            MOVE.W  (PADX),D1               ; D1:=XCENTER
00000076                            98  *            MOVE.W  (PADY),D2                ; D2:=YCENTER
00000076                            99  *            MOVE.W  D1,D3                   ; D3:=XCENTER
00000076                           100  *            MOVE.W  D2,D4                   ; D4:=YCENTER
00000076                           101  *            SUB.W   #PADWIDTH/2,D1          ; D1:=XLEFT
00000076                           102  *            SUB.W   #PADHEIGH/2,D2          ; D2:=YTOP
00000076                           103  *            ADD.W   #PADWIDTH/2,D3          ; D3:=XRIGHT
00000076                           104  *            ADD.W   #PADHEIGH/2,D4          ; D4:=YBOTTOM
00000076                           105  *            MOVE.B  #88,D0
00000076                           106  *            TRAP    #15                     ; DRAW RECTANGLE
00000076                           107  *            MOVEM.L (A7)+,D0-D4             ; RESTORE REGISTERS
00000076                           108  *            RTS
00000076                           109  *
00000076  48E7 F800                110              MOVEM.L D0-D4,-(A7)
0000007A                           111              
0000007A                           112              ;DRAW RECTANGLE 5 //ELIPSE
0000007A  103C 0050                113              MOVE.B #80,D0                   ;SET COLOR TASK
Line 114 ERROR: Undefined symbol
0000007E  223C 004DBB8E            114              MOVE.L #PAD4PCO,D1              ;PEN COLOR
00000084  4E4F                     115              TRAP #15                        ;SET PEN COLOR
00000086  5200                     116              ADDQ.B #1,D0                    ;SET FILL COLOR TASK
Line 117 ERROR: Undefined symbol
00000088  223C 004DBB8E            117              MOVE.L #PAD4FCO,D1              ;FILL COLOR
0000008E  4E4F                     118              TRAP #15                        ;SET FILL COLOR
00000090                           119              
Line 120 ERROR: Undefined symbol
00000090  3239 004DBB8E            120              MOVE.W (PADX),D1                ;D1:=XCENTER
Line 121 ERROR: Undefined symbol
00000096  3439 004DBB8E            121              MOVE.W (PADY),D2                ;D2:=YCENTER
0000009C  3601                     122              MOVE.W D1,D3                    ;D3:=XCENTER
0000009E  3802                     123              MOVE.W D2,D4                    ;D4:=YCENTER
Line 124 ERROR: Comma expected
000000A0                           124              SUB.W  #PADWIDTH/2-28+5-3,D1      ;D1:=XLEFT
Line 125 ERROR: Comma expected
000000A0                           125              SUB.W  #PADHEIGH/2-5,D2         ;D2:=YTOP
Line 126 ERROR: Comma expected
000000A0                           126              ADD.W  #PADWIDTH/2-28-3,D3        ;D3:=XRIGHT
Line 127 ERROR: Comma expected
000000A0                           127              ADD.W  #PADHEIGH/2+50+10,D4     ;D4:=YBOTTOM
000000A0  103C 0058                128              MOVE.B #88,D0
000000A4  4E4F                     129              TRAP #15                        ;DRAW RECTANGLE
000000A6                           130              
000000A6                           131              ;DRAW RECTANGLE 5 //ELIPSE
000000A6  103C 0050                132              MOVE.B #80,D0                   ;SET COLOR TASK
Line 133 ERROR: Undefined symbol
000000AA  223C 004DBB8E            133              MOVE.L #PAD4PCO,D1              ;PEN COLOR
000000B0  4E4F                     134              TRAP #15                        ;SET PEN COLOR
000000B2  5200                     135              ADDQ.B #1,D0                    ;SET FILL COLOR TASK
Line 136 ERROR: Undefined symbol
000000B4  223C 004DBB8E            136              MOVE.L #PAD4FCO,D1              ;FILL COLOR
000000BA  4E4F                     137              TRAP #15                        ;SET FILL COLOR
000000BC                           138              
Line 139 ERROR: Undefined symbol
000000BC  3239 004DBB8E            139              MOVE.W (PADX),D1                ;D1:=XCENTER
Line 140 ERROR: Undefined symbol
000000C2  3439 004DBB8E            140              MOVE.W (PADY),D2                ;D2:=YCENTER
000000C8  3601                     141              MOVE.W D1,D3                    ;D3:=XCENTER
000000CA  3802                     142              MOVE.W D2,D4                    ;D4:=YCENTER
Line 143 ERROR: Comma expected
000000CC                           143              SUB.W  #PADWIDTH/2-28-3,D1        ;D1:=XLEFT
Line 144 ERROR: Comma expected
000000CC                           144              SUB.W  #PADHEIGH/2-5,D2         ;D2:=YTOP
Line 145 ERROR: Comma expected
000000CC                           145              ADD.W  #PADWIDTH/2-28+5-3,D3      ;D3:=XRIGHT
Line 146 ERROR: Comma expected
000000CC                           146              ADD.W  #PADHEIGH/2+50+10,D4     ;D4:=YBOTTOM
000000CC  103C 0058                147              MOVE.B #88,D0
000000D0  4E4F                     148              TRAP #15                        ;DRAW RECTANGLE
000000D2                           149                          
000000D2                           150              ;DRAW RECTANGLE 3
000000D2  103C 0050                151              MOVE.B #80,D0                   ;SET COLOR TASK
Line 152 ERROR: Undefined symbol
000000D6  223C 004DBB8E            152              MOVE.L #PAD3PCO,D1              ;PEN COLOR
000000DC  4E4F                     153              TRAP #15                        ;SET PEN COLOR
000000DE  5200                     154              ADDQ.B #1,D0                    ;SET FILL COLOR TASK
Line 155 ERROR: Undefined symbol
000000E0  223C 004DBB8E            155              MOVE.L #PAD3FCO,D1              ;FILL COLOR
000000E6  4E4F                     156              TRAP #15                        ;SET FILL COLOR
000000E8                           157              
Line 158 ERROR: Undefined symbol
000000E8  3239 004DBB8E            158              MOVE.W (PADX),D1                ;D1:=XCENTER
Line 159 ERROR: Undefined symbol
000000EE  3439 004DBB8E            159              MOVE.W (PADY),D2                ;D2:=YCENTER
000000F4  3601                     160              MOVE.W D1,D3                    ;D3:=XCENTER
000000F6  3802                     161              MOVE.W D2,D4                    ;D4:=YCENTER
Line 162 ERROR: Comma expected
000000F8                           162              SUB.W  #PADWIDTH/2-28-5,D1        ;D1:=XLEFT
Line 163 ERROR: Comma expected
000000F8                           163              SUB.W  #PADHEIGH/2-5,D2           ;D2:=YTOP
Line 164 ERROR: Comma expected
000000F8                           164              ADD.W  #PADWIDTH/2-28-5,D3        ;D3:=XRIGHT
Line 165 ERROR: Comma expected
000000F8                           165              ADD.W  #PADHEIGH/2+50+10,D4        ;D4:=YBOTTOM
000000F8  103C 0057                166              MOVE.B #87,D0
000000FC  4E4F                     167              TRAP #15                        ;DRAW RECTANGLE
000000FE                           168              
000000FE                           169              ;DRAW RECTANGLE 4 //ELIPSE
000000FE  103C 0050                170              MOVE.B #80,D0                   ;SET COLOR TASK
Line 171 ERROR: Undefined symbol
00000102  223C 004DBB8E            171              MOVE.L #PAD4PCO,D1              ;PEN COLOR
00000108  4E4F                     172              TRAP #15                        ;SET PEN COLOR
0000010A  5200                     173              ADDQ.B #1,D0                    ;SET FILL COLOR TASK
Line 174 ERROR: Undefined symbol
0000010C  223C 004DBB8E            174              MOVE.L #PAD4FCO,D1              ;FILL COLOR
00000112  4E4F                     175              TRAP #15                        ;SET FILL COLOR
00000114                           176              
Line 177 ERROR: Undefined symbol
00000114  3239 004DBB8E            177              MOVE.W (PADX),D1                ;D1:=XCENTER
Line 178 ERROR: Undefined symbol
0000011A  3439 004DBB8E            178              MOVE.W (PADY),D2                ;D2:=YCENTER
00000120  3601                     179              MOVE.W D1,D3                    ;D3:=XCENTER
00000122  3802                     180              MOVE.W D2,D4                    ;D4:=YCENTER
Line 181 ERROR: Comma expected
00000124                           181              SUB.W  #PADWIDTH/2-28-4,D1        ;D1:=XLEFT
Line 182 ERROR: Comma expected
00000124                           182              SUB.W  #PADHEIGH/2-5,D2           ;D2:=YTOP
Line 183 ERROR: Comma expected
00000124                           183              ADD.W  #PADWIDTH/2-28-4,D3        ;D3:=XRIGHT
Line 184 ERROR: Comma expected
00000124                           184              ADD.W  #PADHEIGH/2+50-7,D4        ;D4:=YBOTTOM
00000124  103C 0058                185              MOVE.B #88,D0
00000128  4E4F                     186              TRAP #15                        ;DRAW RECTANGLE
0000012A                           187              
0000012A                           188              ;DRAW RECTANGLE 5 //ELIPSE
0000012A  103C 0050                189              MOVE.B #80,D0                   ;SET COLOR TASK
Line 190 ERROR: Undefined symbol
0000012E  223C 004DBB8E            190              MOVE.L #PAD5PCO,D1              ;PEN COLOR
00000134  4E4F                     191              TRAP #15                        ;SET PEN COLOR
00000136  5200                     192              ADDQ.B #1,D0                    ;SET FILL COLOR TASK
Line 193 ERROR: Undefined symbol
00000138  223C 004DBB8E            193              MOVE.L #PAD5FCO,D1              ;FILL COLOR
0000013E  4E4F                     194              TRAP #15                        ;SET FILL COLOR
00000140                           195              
Line 196 ERROR: Undefined symbol
00000140  3239 004DBB8E            196              MOVE.W (PADX),D1                ;D1:=XCENTER
Line 197 ERROR: Undefined symbol
00000146  3439 004DBB8E            197              MOVE.W (PADY),D2                ;D2:=YCENTER
0000014C  3601                     198              MOVE.W D1,D3                    ;D3:=XCENTER
0000014E  3802                     199              MOVE.W D2,D4                    ;D4:=YCENTER
Line 200 ERROR: Comma expected
00000150                           200              SUB.W  #PADWIDTH/2-28-6,D1        ;D1:=XLEFT
Line 201 ERROR: Comma expected
00000150                           201              SUB.W  #PADHEIGH/2-5,D2           ;D2:=YTOP
Line 202 ERROR: Comma expected
00000150                           202              ADD.W  #PADWIDTH/2-28-6,D3        ;D3:=XRIGHT
Line 203 ERROR: Comma expected
00000150                           203              ADD.W  #PADHEIGH/2+50-10,D4        ;D4:=YBOTTOM
00000150  103C 0058                204              MOVE.B #88,D0
00000154  4E4F                     205              TRAP #15                        ;DRAW RECTANGLE
00000156                           206  
00000156                           207              ;DRAW ELIPSE 2  
00000156  103C 0050                208              MOVE.B #80,D0                   ;SET COLOR TASK
Line 209 ERROR: Undefined symbol
0000015A  223C 004DBB8E            209              MOVE.L #PAD2PCO,D1              ;PEN COLOR
00000160  4E4F                     210              TRAP   #15                      ;SET PEN COLOR
00000162                           211              
00000162  5200                     212              ADDQ.B #1,D0                    ;SET FILL TASK
Line 213 ERROR: Undefined symbol
00000164  223C 004DBB8E            213              MOVE.L #PAD2FCO,D1              ;FILL COLOR
0000016A  4E4F                     214              TRAP   #15                      ;SET FILL COLOR
0000016C                           215             
0000016C                           216              
Line 217 ERROR: Undefined symbol
0000016C  3239 004DBB8E            217              MOVE.W (PADX),D1                ;D1:=XCENTER
Line 218 ERROR: Undefined symbol
00000172  3439 004DBB8E            218              MOVE.W (PADY),D2                ;D2:=YCENTER
00000178  3601                     219              MOVE.W D1,D3                    ;D3:=XCENTER
0000017A  3802                     220              MOVE.W D2,D4                    ;D4:=YCENTER
Line 221 ERROR: Comma expected
0000017C                           221              SUB.W  #PADWIDTH/2+4,D1          ;D1:=XLEFT
Line 222 ERROR: Comma expected
0000017C                           222              SUB.W  #PADHEIGH/2+5,D2          ;D2:=YTOP
Line 223 ERROR: Comma expected
0000017C                           223              ADD.W  #PADWIDTH/2,D3          ;D3:=XRIGHT
Line 224 ERROR: Comma expected
0000017C                           224              ADD.W  #PADHEIGH/2,D4        ;D4:=YBOTTOM
0000017C  103C 0058                225              MOVE.B #88,D0
00000180  4E4F                     226              TRAP #15
00000182                           227  
00000182                           228   
00000182                           229              ;DRAW ELIPSE 1
00000182  103C 0050                230              MOVE.B #80,D0                   ;SET COLOR TASK
Line 231 ERROR: Undefined symbol
00000186  223C 004DBB8E            231              MOVE.L #PADPCOL,D1              ;PEN COLOR  
0000018C  4E4F                     232              TRAP   #15                      ;SET PEN COLOR
0000018E                           233              
0000018E  5200                     234              ADDQ.B #1,D0                    ;SET FILL TASK
Line 235 ERROR: Undefined symbol
00000190  223C 004DBB8E            235              MOVE.L #PADFCOL,D1              ;FILL COLOR
00000196  4E4F                     236              TRAP   #15                      ;SET FILL COLOR
00000198                           237              
00000198                           238       
Line 239 ERROR: Undefined symbol
00000198  3239 004DBB8E            239              MOVE.W (PADX),D1                ;D1:=XCENTER
Line 240 ERROR: Undefined symbol
0000019E  3439 004DBB8E            240              MOVE.W (PADY),D2                ;D2:=YCENTER
000001A4                           241  
000001A4  3601                     242              MOVE.W D1,D3                    ;D3:=XCENTER
000001A6  3802                     243              MOVE.W D2,D4                    ;D4:=YCENTER
Line 244 ERROR: Comma expected
000001A8                           244              SUB.W  #PADWIDTH/2,D1           ;D1:=XLEFT
Line 245 ERROR: Comma expected
000001A8                           245              SUB.W  #PADHEIGH/2+5,D2           ;D2:=YTOP
Line 246 ERROR: Comma expected
000001A8                           246              ADD.W  #PADWIDTH/2,D3           ;D3:=XRIGHT
Line 247 ERROR: Comma expected
000001A8                           247              ADD.W  #PADHEIGH/2,D4           ;D4:=YBOTTOM
000001A8  103C 0058                248              MOVE.B #88,D0
000001AC  4E4F                     249              TRAP   #15
000001AE                           250                
000001AE  4CDF 001F                251              MOVEM.L (A7)+, D0-D4
000001B2  4E75                     252              RTS
000001B4                           253  
000001B4                           254  
000001B4                           255  
000001B4                           256  
000001B4                           257  
000001B4                           258  
000001B4                           259  
000001B4                           260  
000001B4                           261  
000001B4                           262  
Line 263 WARNING: END directive missing, starting address not set

75 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
PADINIT             0
PADMOU              A4
PADPLOT             C6
PADUPD              12
PADUPD:DDN          9A
PADUPD:DOL          52
PADUPD:DOR          6A
PADUPD:DOU          82
PADUPD:MOVEDO       8C
PADUPD:MOVELEF      44
PADUPD:MOVERIG      5C
PADUPD:MOVEUP       74
