; =============================================================================
; TITLE    : TITLE MANAGEMENT
; AUTHOR   : MARC ROMAN COLOM
; HISTORY  :
; =============================================================================
;------------------------------------------------------------------------------
TITPLOT
;
;------------------------------------------------------------------------------
            MOVEM.L D0-D2/A0-A1,-(A7)
            MOVE.L  #TITFCOL,D1
            MOVE.B  #81,D0
            TRAP    #15                    ;SET FILL COLOR OF TITLE
            MOVE.W  #$1304,D1
            LEA     .STR0,A0
.LOOP
            MOVE.B  #11,D0
            TRAP    #15                     ;SET ROWS TO PRINT STRING
            MOVE.L  A0,A1                   ;POINTS TO STRING
            MOVE.B  #13,D0
            TRAP    #15
            ADD.L   #86,A0                  ;TAKING CARE OF LENGTH PER LINE
            ADD.W   #1,D1
            CMP.L   #.STRND,A0
            BLE     .LOOP
            MOVEM.L (A7)+,D0-D2/A0-A1
            RTS     
.STR0       DC.B    '  ____    _   _   ____    _____   ____      ____       _      _       _       ____   ',0
            DC.B    ' / ___|  | | | | |  _ \  | ____| |  _ \    | __ )     / \    | |     | |     / ___|  ',0
            DC.B    ' \___ \  | | | | | |_) | |  _|   | |_) |   |  _ \    / _ \   | |     | |     \___ \  ',0
            DC.B    '  ___) | | |_| | |  __/  | |___  |  _ <    | |_) |  / ___ \  | |___  | |___   ___) | ',0
            DC.B    ' |____/   \___/  |_|     |_____| |_| \_\   |____/  /_/   \_\ |_____| |_____| |____/  ',0
            DC.B    '                                                                                     ',0
            DC.B    '                                     ___    _____                                    ',0
            DC.B    '                                    / _ \  |  ___|                                   ',0
            DC.B    '                                   | | | | | |_                                      ',0
            DC.B    '                                   | |_| | |  _|                                     ',0
            DC.B    '                                    \___/  |_|                                       ',0
            DC.B    '                                                                                     ',0
            DC.B    '                 ____   _____   _   _   _____   ____    ___   ____                   ',0
            DC.B    '                / ___| | ____| | \ | | | ____| / ___|  |_ _| / ___|   _              ',0
            DC.B    '               | |  _  |  _|   |  \| | |  _|   \___ \   | |  \___ \  (_)             ',0
            DC.B    '               | |_| | | |___  | |\  | | |___   ___) |  | |   ___) |  _              ',0
            DC.B    '                \____| |_____| |_| \_| |_____| |____/  |___| |____/  (_)             ',0
            DC.B    '                                                                                     ',0
            DC.B    '  _          _      ____    _____     ____     ___    _   _   _   _    ____   _____  ',0
            DC.B    ' | |        / \    / ___|  |_   _|   | __ )   / _ \  | | | | | \ | |  / ___| | ____| ',0
            DC.B    ' | |       / _ \   \___ \    | |     |  _ \  | | | | | | | | |  \| | | |     |  _|   ',0
            DC.B    ' | |___   / ___ \   ___) |   | |     | |_) | | |_| | | |_| | | |\  | | |___  | |___  ',0
            DC.B    ' |_____| /_/   \_\ |____/    |_|     |____/   \___/   \___/  |_| \_|  \____| |_____| ',0
.STRND      DC.B    '                                                                                     ',0
            ;85 length per line: Font Standard / Width & Height type : FULL

*~Font name~Courier New~
*~Font size~10~
*~Tab type~0~
*~Tab size~4~
