00001D9C Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/01/2021 15:13:40

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : TITLE MANAGEMENT
00000000                             3  ; AUTHOR   : MARC ROMAN COLOM
00000000                             4  ; HISTORY  :
00000000                             5  ; =============================================================================
00000000                             6  TITPLOT
00000000  48E7 E0C0                  7              MOVEM.L D0-D2/A0-A1,-(A7)
Line 8 ERROR: Undefined symbol
00000004  223C 004DBD16              8              MOVE.L  #TITFCOL,D1
0000000A  103C 0051                  9              MOVE.B  #81,D0
0000000E  4E4F                      10              TRAP    #15                    ;SET FILL COLOR OF TITLE
00000010  323C 1304                 11              MOVE.W  #$1304,D1
00000014  41F9 0000003E             12              LEA     .STR0,A0
0000001A                            13  .LOOP
0000001A  103C 000B                 14              MOVE.B  #11,D0
0000001E  4E4F                      15              TRAP    #15                     ;SET ROWS TO PRINT STRING
00000020  2248                      16              MOVE.L  A0,A1                   ;POINTS TO STRING
00000022  103C 000D                 17              MOVE.B  #13,D0
00000026  4E4F                      18              TRAP    #15
00000028  D1FC 00000056             19              ADD.L   #86,A0                  ;TAKING CARE OF LENGTH PER LINE
0000002E  5241                      20              ADD.W   #1,D1
00000030  B1FC 000007F8             21              CMP.L   #.STRND,A0
00000036  6FE2                      22              BLE     .LOOP
00000038  4CDF 0307                 23              MOVEM.L (A7)+,D0-D2/A0-A1
0000003C  4E75                      24              RTS     
0000003E= 20 20 5F 5F 5F 5F ...     25  .STR0       DC.B    '  ____    _   _   ____    _____   ____      ____       _      _       _       ____   ',0
00000094= 20 2F 20 5F 5F 5F ...     26              DC.B    ' / ___|  | | | | |  _ \  | ____| |  _ \    | __ )     / \    | |     | |     / ___|  ',0
000000EA= 20 5C 5F 5F 5F 20 ...     27              DC.B    ' \___ \  | | | | | |_) | |  _|   | |_) |   |  _ \    / _ \   | |     | |     \___ \  ',0
00000140= 20 20 5F 5F 5F 29 ...     28              DC.B    '  ___) | | |_| | |  __/  | |___  |  _ <    | |_) |  / ___ \  | |___  | |___   ___) | ',0
00000196= 20 7C 5F 5F 5F 5F ...     29              DC.B    ' |____/   \___/  |_|     |_____| |_| \_\   |____/  /_/   \_\ |_____| |_____| |____/  ',0
000001EC= 20 20 20 20 20 20 ...     30              DC.B    '                                                                                     ',0
00000242= 20 20 20 20 20 20 ...     31              DC.B    '                                     ___    _____                                    ',0
00000298= 20 20 20 20 20 20 ...     32              DC.B    '                                    / _ \  |  ___|                                   ',0
000002EE= 20 20 20 20 20 20 ...     33              DC.B    '                                   | | | | | |_                                      ',0
00000344= 20 20 20 20 20 20 ...     34              DC.B    '                                   | |_| | |  _|                                     ',0
0000039A= 20 20 20 20 20 20 ...     35              DC.B    '                                    \___/  |_|                                       ',0
000003F0= 20 20 20 20 20 20 ...     36              DC.B    '                                                                                     ',0
00000446= 20 20 20 20 20 20 ...     37              DC.B    '                 ____   _____   _   _   _____   ____    ___   ____                   ',0
0000049C= 20 20 20 20 20 20 ...     38              DC.B    '                / ___| | ____| | \ | | | ____| / ___|  |_ _| / ___|   _              ',0
000004F2= 20 20 20 20 20 20 ...     39              DC.B    '               | |  _  |  _|   |  \| | |  _|   \___ \   | |  \___ \  (_)             ',0
00000548= 20 20 20 20 20 20 ...     40              DC.B    '               | |_| | | |___  | |\  | | |___   ___) |  | |   ___) |  _              ',0
0000059E= 20 20 20 20 20 20 ...     41              DC.B    '                \____| |_____| |_| \_| |_____| |____/  |___| |____/  (_)             ',0
000005F4= 20 20 20 20 20 20 ...     42              DC.B    '                                                                                     ',0
0000064A= 20 20 5F 20 20 20 ...     43              DC.B    '  _          _      ____    _____     ____     ___    _   _   _   _    ____   _____  ',0
000006A0= 20 7C 20 7C 20 20 ...     44              DC.B    ' | |        / \    / ___|  |_   _|   | __ )   / _ \  | | | | | \ | |  / ___| | ____| ',0
000006F6= 20 7C 20 7C 20 20 ...     45              DC.B    ' | |       / _ \   \___ \    | |     |  _ \  | | | | | | | | |  \| | | |     |  _|   ',0
0000074C= 20 7C 20 7C 5F 5F ...     46              DC.B    ' | |___   / ___ \   ___) |   | |     | |_) | | |_| | | |_| | | |\  | | |___  | |___  ',0
000007A2= 20 7C 5F 5F 5F 5F ...     47              DC.B    ' |_____| /_/   \_\ |____/    |_|     |____/   \___/   \___/  |_| \_|  \____| |_____| ',0
000007F8= 20 20 20 20 20 20 ...     48  .STRND      DC.B    '                                                                                     ',0
0000084E                            49              ;85 length per line: Font Standard / Width & Height type : FULL
Line 50 WARNING: END directive missing, starting address not set

1 error detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
TITPLOT             0
TITPLOT:LOOP        1A
TITPLOT:STR0        3E
TITPLOT:STRND       7F8
