00001A2E Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 22/11/2020 17:42:58

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : TITLE MANAGEMENT
00000000                             3  ; AUTHOR   : MARC ROMAN COLOM
00000000                             4  ; HISTORY  :
00000000                             5  ; =============================================================================
00000000                             6  TITPLOT
00000000  48E7 E0C0                  7              MOVEM.L D0-D2/A0-A1,-(A7)
00000004  323C 1300                  8              MOVE.W  #$1300,D1
00000008  41F9 00000032              9              LEA     .STR0,A0
0000000E                            10  .LOOP
0000000E  103C 000B                 11              MOVE.B  #11,D0
00000012  4E4F                      12              TRAP    #15                     ;SET ROWS TO PRINT STRING
00000014  2248                      13              MOVE.L  A0,A1                   ;POINTS TO STRING
00000016  103C 000D                 14              MOVE.B  #13,D0
0000001A  4E4F                      15              TRAP    #15
0000001C  D1FC 00000050             16              ADD.L   #80,A0
00000022  5241                      17              ADD.W   #1,D1
00000024  B1FC 00000582             18              CMP.L   #.STRND,A0
0000002A  6FE2                      19              BLE     .LOOP
0000002C  4CDF 0307                 20              MOVEM.L (A7)+,D0-D2/A0-A1
00000030  4E75                      21              RTS
00000032= 20 20 5F 5F 5F 5F ...     22  .STR0       DC.B    '  ____    _   _   ____    _____   ____      __  __   _____    ____      _      ',0
00000082= 20 2F 20 5F 5F 5F ...     23              DC.B    ' / ___|  | | | | |  _ \  | ____| |  _ \    |  \/  | | ____|  / ___|    / \     ',0
000000D2= 20 5C 5F 5F 5F 20 ...     24              DC.B    ' \___ \  | | | | | |_) | |  _|   | |_) |   | |\/| | |  _|   | |  _    / _ \    ',0
00000122= 20 20 5F 5F 5F 29 ...     25              DC.B    '  ___) | | |_| | |  __/  | |___  |  _ <    | |  | | | |___  | |_| |  / ___ \   ',0
00000172= 20 7C 5F 5F 5F 5F ...     26              DC.B    ' |____/   \___/  |_|     |_____| |_| \_\   |_|  |_| |_____|  \____| /_/   \_\  ',0
000001C2= 20 20 20 20 20 20 ...     27              DC.B    '                                                                               ',0
00000212= 20 20 20 20 20 20 ...     28              DC.B    '                  _____      _       ____    ____    ___    _____              ',0
00000262= 20 20 20 20 20 20 ...     29              DC.B    '                 |  ___|    / \     / ___|  / ___|  / _ \  |_   _|             ',0
000002B2= 20 20 20 20 20 20 ...     30              DC.B    '                 | |_      / _ \   | |  _  | |  _  | | | |   | |               ',0
00000302= 20 20 20 20 20 20 ...     31              DC.B    '                 |  _|    / ___ \  | |_| | | |_| | | |_| |   | |               ',0
00000352= 20 20 20 20 20 20 ...     32              DC.B    '                 |_|     /_/   \_\  \____|  \____|  \___/    |_|               ',0
000003A2= 20 20 20 20 20 20 ...     33              DC.B    '                                                                               ',0
000003F2= 20 20 20 20 20 20 ...     34              DC.B    '                                    ___   ___                                  ',0
00000442= 20 20 20 20 20 20 ...     35              DC.B    '                                   |_ _| |_ _|                                 ',0
00000492= 20 20 20 20 20 20 ...     36              DC.B    '                                    | |   | |                                  ',0
000004E2= 20 20 20 20 20 20 ...     37              DC.B    '                                    | |   | |                                  ',0
00000532= 20 20 20 20 20 20 ...     38              DC.B    '                                   |___| |___|                                 ',0
00000582= 20 20 20 20 20 20 ...     39  .STRND      DC.B    '                                                                               ',0
000005D2                            40              ;79 length per line Font: Standard
Line 41 WARNING: END directive missing, starting address not set

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
TITPLOT             0
TITPLOT:LOOP        E
TITPLOT:STR0        32
TITPLOT:STRND       582
